<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".UpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimaryDark2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Student"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_stu_update_avt"
            android:layout_width="120dp"
            android:src="@drawable/graduated"
            android:layout_height="120dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_stu_update_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Take Photo   "/>
            <Button
                android:id="@+id/btn_stu_update_choose_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Photo"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:text="Student №"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_stu_update_no"
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:hint="Student №"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:text="Full Name"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_stu_update_name"
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:hint="Full Name"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:text="Date of birth"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_stu_update_dob"
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:hint="Date of birth"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:text="Class Name"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_stu_update_class"
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:hint="Class Name"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:text="Gender"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rg_stu_update_gender"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_stu_update_male"
                android:text="Male"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb_stu_update_female"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:text="Phone Number"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_stu_update_phone"
            android:inputType="phone"
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:hint="Phone Number"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:text="Email"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_stu_update_email"
            android:inputType="textEmailAddress"
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:hint="Email"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_stu_update_save"
            android:layout_marginHorizontal="10dp"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_stu_update_exit"
            android:layout_marginHorizontal="10dp"
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>